#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/arthur/Área de Trabalho/pc/parser.c
main.h
/home/arthur/Área de Trabalho/pc/main.h
stddef.h
-
libintl.h
-
alloca.h
-
malloc.h
-
stdlib.h
-
stdlib.h
-
stdio.h
-

/home/arthur/Área de Trabalho/pc/parser.h

/home/arthur/Área de Trabalho/pc/scanner.c
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
inttypes.h
-
parser.h
/home/arthur/Área de Trabalho/pc/parser.h
unistd.h
-

/home/arthur/Área de Trabalho/pc/src/cc_dict.c
stdio.h
-
stdlib.h
-
string.h
-
cc_dict.h
/home/arthur/Área de Trabalho/pc/src/cc_dict.h

/home/arthur/Área de Trabalho/pc/src/cc_gv.c
stdio.h
-
stdlib.h
-
cc_ast.h
/home/arthur/Área de Trabalho/pc/src/cc_ast.h

/home/arthur/Área de Trabalho/pc/src/cc_list.c

/home/arthur/Área de Trabalho/pc/src/cc_misc.c
cc_misc.h
/home/arthur/Área de Trabalho/pc/src/cc_misc.h

/home/arthur/Área de Trabalho/pc/src/cc_tree.c
stdio.h
-
stdlib.h
-
cc_tree.h
/home/arthur/Área de Trabalho/pc/src/cc_tree.h

/home/arthur/Área de Trabalho/pc/src/main.c
main.h
/home/arthur/Área de Trabalho/pc/src/main.h

include/cc_ast.h

include/cc_dict.h

include/cc_gv.h

include/cc_list.h

include/cc_misc.h
stdio.h
-

include/cc_tree.h

include/main.h
stdio.h
-
stdlib.h
-
cc_dict.h
include/cc_dict.h
cc_list.h
include/cc_list.h
cc_misc.h
include/cc_misc.h
cc_tree.h
include/cc_tree.h
cc_gv.h
include/cc_gv.h
parser.h
include/parser.h

parser.h

