# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

CMakeFiles/main.dir/parser.c.o
 /home/arthur/Área de Trabalho/pc/parser.c
 include/cc_dict.h
 include/cc_gv.h
 include/cc_list.h
 include/cc_misc.h
 include/cc_tree.h
 include/main.h
 parser.h
CMakeFiles/main.dir/scanner.c.o
 /home/arthur/Área de Trabalho/pc/parser.h
 /home/arthur/Área de Trabalho/pc/scanner.c
CMakeFiles/main.dir/src/cc_dict.c.o
 /home/arthur/Área de Trabalho/pc/src/cc_dict.c
 include/cc_dict.h
CMakeFiles/main.dir/src/cc_gv.c.o
 /home/arthur/Área de Trabalho/pc/src/cc_gv.c
 include/cc_ast.h
CMakeFiles/main.dir/src/cc_list.c.o
 /home/arthur/Área de Trabalho/pc/src/cc_list.c
CMakeFiles/main.dir/src/cc_misc.c.o
 /home/arthur/Área de Trabalho/pc/src/cc_misc.c
 include/cc_misc.h
CMakeFiles/main.dir/src/cc_tree.c.o
 /home/arthur/Área de Trabalho/pc/src/cc_tree.c
 include/cc_tree.h
CMakeFiles/main.dir/src/main.c.o
 /home/arthur/Área de Trabalho/pc/src/main.c
 include/cc_dict.h
 include/cc_gv.h
 include/cc_list.h
 include/cc_misc.h
 include/cc_tree.h
 include/main.h
 parser.h
