#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/cc_dict.h

../include/cc_gv.h

../include/cc_list.h

../include/cc_misc.h
stdio.h
-
stdlib.h
-
string.h
-
stdbool.h
-
main.h
../include/main.h

../include/cc_tree.h

../include/main.h
stdio.h
-
stdlib.h
-
cc_dict.h
../include/cc_dict.h
cc_list.h
../include/cc_list.h
cc_misc.h
../include/cc_misc.h
cc_tree.h
../include/cc_tree.h
cc_gv.h
../include/cc_gv.h
parser.h
../include/parser.h

/home/aluno/Desktop/pc/build/parser.h

/home/aluno/Desktop/pc/build/scanner.c
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
inttypes.h
-
parser.h
/home/aluno/Desktop/pc/build/parser.h
cc_misc.h
/home/aluno/Desktop/pc/build/cc_misc.h
main.h
/home/aluno/Desktop/pc/build/main.h
unistd.h
-

