# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

CMakeFiles/main.dir/parser.c.o
 ../include/cc_dict.h
 ../include/cc_gv.h
 ../include/cc_list.h
 ../include/cc_misc.h
 ../include/cc_tree.h
 ../include/main.h
 /home/aluno/Desktop/pc/build/parser.c
 /home/aluno/Desktop/pc/build/parser.h
CMakeFiles/main.dir/scanner.c.o
 ../include/cc_dict.h
 ../include/cc_gv.h
 ../include/cc_list.h
 ../include/cc_misc.h
 ../include/cc_tree.h
 ../include/main.h
 /home/aluno/Desktop/pc/build/parser.h
 /home/aluno/Desktop/pc/build/scanner.c
CMakeFiles/main.dir/src/cc_dict.c.o
 ../include/cc_dict.h
 /home/aluno/Desktop/pc/src/cc_dict.c
CMakeFiles/main.dir/src/cc_gv.c.o
 ../include/cc_ast.h
 /home/aluno/Desktop/pc/src/cc_gv.c
CMakeFiles/main.dir/src/cc_list.c.o
 /home/aluno/Desktop/pc/src/cc_list.c
CMakeFiles/main.dir/src/cc_misc.c.o
 ../include/cc_dict.h
 ../include/cc_gv.h
 ../include/cc_list.h
 ../include/cc_misc.h
 ../include/cc_tree.h
 ../include/main.h
 /home/aluno/Desktop/pc/src/cc_misc.c
 parser.h
CMakeFiles/main.dir/src/cc_tree.c.o
 ../include/cc_tree.h
 /home/aluno/Desktop/pc/src/cc_tree.c
CMakeFiles/main.dir/src/main.c.o
 ../include/cc_dict.h
 ../include/cc_gv.h
 ../include/cc_list.h
 ../include/cc_misc.h
 ../include/cc_tree.h
 ../include/main.h
 /home/aluno/Desktop/pc/src/main.c
 parser.h
